DATABASE_URL="mysql://root:123123123456@127.0.0.1:3306/garan_fnb_db"
NODE_ENV=development

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1442421878294839337/gEEWiiMOb4m5QvJVF7ueoeRrNNY8tkIeC0suK5zTELMkNql18M_65HQi_roAy-_VkSik
NEXT_PUBLIC_SITE_URL=http://localhost:3000
